# Roommates-For-Android

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjermundbjaanes/apps/roommates/: AddBehaviourFragment.java  App.java  Application.java  MainActivity.java  RefreshableFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/gjermundbjaanes/apps/roommates2/: AddBehaviourFragment.java  App.java  Application.java  MainActivity.java  RefreshableFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/realkode/roomates/: AddBehaviourFragment.java  App.java  Application.java  FacebookProfilePictureDownloader.java  MainActivity.java  RefreshableFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/realkode/roomates/Expenses/: EditPeopleExpenseActivity.java  ExpenseAdapter.java  ExpensesFragment.java  HouseholdMembersAdapterEditExpense.java  NewExpenseActivity.java  ViewExpenseActivity.java
app/src/main/java/com/realkode/roomates/Feed/: AddNoteOnClickListener.java  FeedAdapter.java  FeedFragment.java  NoteAdapter.java  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_edit_people_expense.xml  activity_edit_profile.xml  activity_household_active.xml  activity_household_inactive.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_signup.xml  activity_task_list_elements.xml  activity_view_expense.xml  dialog_all_notes.xml  dialog_event_details.xml  dialog_invite_roommate.xml  dialog_new_household.xml  dialog_new_note.xml  dialog_new_task_list_element.xml  dialog_new_tasklist.xml  dialog_note_details.xml  dialog_rename_task_list.xml  dialog_text_prompt.xml  fragment_expenses.xml  fragment_feed.xml  fragment_me.xml  fragment_task_list.xml  list_element_section.xml  list_event_feed_layout.xml  list_expenses_layout.xml  list_household_members_layout.xml  list_household_members_layout_edit_expense.xml  list_invitations_layout.xml  list_load_more.xml  list_note_feed_layout.xml  list_task_element_layout.xml  list_task_layout.xml
app/src/main/res/menu/: expenses_menu.xml  feed_menu.xml  invitations_menu.xml  main.xml  me_menu.xml  new_expense_menu.xml  task_elements_menu.xml  tasks_menu.xml  view_expense_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+273 files in other folders)
