<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Information about expense"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkBlue"
            android:text="Expense"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/expenseTextViewName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkBlue"
            android:text="Owed"
            android:id="@+id/textView4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/expenseTextViewOwed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkBlue"
            android:text="Total Amount"
            android:id="@+id/textView6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/expenseTextViewAmount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkBlue"
            android:text="Details"
            android:id="@+id/textView8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/expenseTextViewDetails"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:id="@+id/listViewExpenseUsers" />
</LinearLayout>