<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:background="@color/LightGrey"
    android:baselineAligned="false"
    >

    <ListView
        android:id="@+id/invitationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/acceptButton" >
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_invite_button"
        android:background="@android:color/transparent"
        android:id="@+id/acceptButton"
        android:textColor="@color/DarkBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_household_button_text"
        android:background="@android:color/transparent"
        android:id="@+id/createHouseholdButton"
        android:textColor="@color/DarkBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        />



</RelativeLayout>
