<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/editText_expense_name"
                android:hint="Expense name"
                android:singleLine="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText_total_amount"
                android:hint="Total amount"
                android:singleLine="true"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/editText_description"
                android:hint="Description"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:hint="Roommates who owes for this expense"
            android:layout_margin="10dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMemberList"
            android:choiceMode="multipleChoice" />

    </LinearLayout>

</RelativeLayout>