<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/noteDetailsTextView"
        android:layout_gravity="center_horizontal"
        android:lines="5"
        android:maxLines="12" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/note_detail_extra" />
</LinearLayout>